apetrovskiy@station:~/work/neon/neon-evm/evm_loader/utils$ ./set_single_acct_permission.sh http://proxy.release.stand.neontest.xyz/solana eeLSJgWzzxrqKv1UxtRVVH8FX3qCQWUs9QuAjJpETGU ../evm_loader_keypair.json allow client 0x4cEf46ef9064a6Ec7FfB9a6C905845dc345bfd12
2022-02-09 10:26:51.348 E main.rs:761 496795 Emulator:Undefined  No such file or directory (os error 2)
2022-02-09 10:26:51.348 E main.rs:763 496795 Emulator:Undefined  Fee payer must be specified.
declare -x COLORTERM="truecolor"
declare -x CPPFLAGS="-I/home/linuxbrew/.linuxbrew/opt/python@3.8/include"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x GDMSESSION="ubuntu"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_SETUP_DISPLAY=":1"
declare -x GNOME_SHELL_SESSION_MODE="ubuntu"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/e19cdc1d_bde0_4f04_bf57_ad68a51cdf4f"
declare -x GNOME_TERMINAL_SERVICE=":1.166"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/apetrovskiy"
declare -x HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar"
declare -x HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
declare -x HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew"
declare -x HOMEBREW_SHELLENV_PREFIX="/home/linuxbrew/.linuxbrew"
declare -x IM_CONFIG_PHASE="1"
declare -x INFOPATH="/home/linuxbrew/.linuxbrew/share/info:"
declare -x LANG="en_US.UTF-8"
declare -x LC_ADDRESS="ru_RU.UTF-8"
declare -x LC_IDENTIFICATION="ru_RU.UTF-8"
declare -x LC_MEASUREMENT="ru_RU.UTF-8"
declare -x LC_MONETARY="ru_RU.UTF-8"
declare -x LC_NAME="ru_RU.UTF-8"
declare -x LC_NUMERIC="ru_RU.UTF-8"
declare -x LC_PAPER="ru_RU.UTF-8"
declare -x LC_TELEPHONE="ru_RU.UTF-8"
declare -x LC_TIME="ru_RU.UTF-8"
declare -x LDFLAGS="-L/home/linuxbrew/.linuxbrew/opt/python@3.8/lib"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="apetrovskiy"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MANPATH="/home/linuxbrew/.linuxbrew/share/man:"
declare -x OLDPWD="/home/apetrovskiy/work/neon/neon-evm/evm_loader/utils/release"
declare -x PATH="/home/linuxbrew/.linuxbrew/opt/python@3.8/bin:/home/apetrovskiy/.local/share/solana/install/active_release/bin:/home/apetrovskiy/.cargo/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/apetrovskiy/.dotnet/tools"
declare -x PKG_CONFIG_PATH="/home/linuxbrew/.linuxbrew/opt/python@3.8/lib/pkgconfig"
declare -x PWD="/home/apetrovskiy/work/neon/neon-evm/evm_loader/utils"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/station:@/tmp/.ICE-unix/2878,unix/station:/tmp/.ICE-unix/2878"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x TERM="xterm-256color"
declare -x USER="apetrovskiy"
declare -x USERNAME="apetrovskiy"
declare -x VTE_VERSION="6203"
declare -x WAYLAND_DISPLAY="wayland-0"
declare -x XAUTHORITY="/run/user/1000/.mutter-Xwaylandauth.8948G1"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_TYPE="wayland"
declare -x XMODIFIERS="@im=ibus"

Neon permission allowance token address: 
Neon permission denial token address: 
Minimal client allowance balance: 
Minimal contract allowance balance: 
2022-02-09 10:26:51.352 E main.rs:761 496797 Emulator:Undefined  No such file or directory (os error 2)
2022-02-09 10:26:51.352 E main.rs:763 496797 Emulator:Undefined  Fee payer must be specified.
Processing NEON account 0x4cEf46ef9064a6Ec7FfB9a6C905845dc345bfd12 <--> 
error: Invalid value for '<TOKEN_ADDRESS>': No such file or directory (os error 2)
error: Invalid value for '--owner <OWNER_ADDRESS>': No such file or directory (os error 2)
error: Invalid value for '--address <TOKEN_ACCOUNT_ADDRESS>': No such file or directory (os error 2)
error: Invalid value for '--address <TOKEN_ACCOUNT_ADDRESS>': No such file or directory (os error 2)
Allowance token account  balance: 
Denial token account  balance: 
./set_single_acct_permission.sh: line 90: - : syntax error: operand expected (error token is "- ")
apetrovskiy@station:~/work/neon/neon-evm/evm_loader/utils$ 

