class InstructionAsserts:
    LOCKED_ACC = "trying to execute transaction on rw locked account"
    INVALID_CHAIN_ID = "Invalid chain_id"
    INVALID_NONCE = "Invalid Ethereum transaction nonce"
    TRX_ALREADY_FINALIZED = "Transaction already finalized"
    INSUFFICIENT_FUNDS = "insufficient funds for instruction"
    OUT_OF_GAS = "Out of gas used"
    ADDRESS_MUST_BE_PRESENT = r"address .* must be present in the transaction"
    INVALID_TREASURE_ACC = "invalid treasure account"
    ACC_NOT_FOUND = "AccountNotFound"
    NOT_AUTHORIZED_OPERATOR = "expected authorized operator"
    NOT_SYSTEM_PROGRAM = "Account {} - is not system program"
    NOT_NEON_PROGRAM = "Account {} - is not Neon program"
    NOT_PROGRAM_OWNED = "Account {} - expected program owned"
